.prediction-card {
  text-align: center;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  margin-bottom: 10px;

  h3 {
    margin-top: 5px;
  }

  .prediction-image {
    width: 50%;
    float: left;
  }
  .prediction-message {
    width: 50%;
    float: right;

    h1 {
      margin: 40px;
    }
  }
}
